<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify - Web Player</title>

  <!-- Ubuntu Remote Test -->

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/media/icons/favicon.ico" type="image/x-icon" />

  <!-- Local Stylesheets -->
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/global.css" />

  <!-- Components -->
  <script src="assets/components/sp-nav-button/component.js" type="module"></script>
  <script src="assets/components/sp-nav-playlist/component.js" type="module"></script>

  <!-- Local Scripts -->
  <script src="assets/js/router.js" type="module"></script>
  <script src="assets/js/app.js" type="module"></script>
</head>

<body id="app">

  <div id="app-wrapper">
    <!-- Core collapsible header for the app -->
    <header id="app--header"></header>


    <!-- Omnipresent application sidebar - navigation & playlists -->
    <nav id="app--sidebar">

      <!-- Upper navigation section - non-playlist related -->
      <section id="sidebar--upper-nav">

        <!-- Spotify icon nav to home -->
        <a href="/" title="Spotify" id="sidebar--home-link">
          <img alt="Spotify Logo" src="assets/media/icons/spotify-logo.svg" />
        </a>

        <!-- Core nav buttons - Home / Search / Your Library -->
        <div id="sidebar--core-nav">
          <sp-nav-button data-page="Home">
            <img slot="icon" alt="House" src="assets/media/icons/home.svg" draggable="false" />
            <p slot="text">Home</p>
          </sp-nav-button>
          <sp-nav-button data-page="Search">
            <img slot="icon" alt="Magnifying glass" src="assets/media/icons/magnifying-glass.svg" draggable="false" />
            <p slot="text">Search</p>
          </sp-nav-button>
          <sp-nav-button data-page="Library">
            <img slot="icon" alt="Books on bookshelf" src="assets/media/icons/books.svg" draggable="false" />
            <p slot="text">Your Library</p>
          </sp-nav-button>
        </div>

        <!-- Create Playlist & Liked Songs -->
        <div id="sidebar--create-and-liked">
          <sp-nav-button data-page="Create Playlist">
            <div slot="icon" class="icon-wrapper" draggable="false">
              <img alt="Plus sign" src="assets/media/icons/plus.svg" draggable="false" />
            </div>
            <p slot="text">Create Playlist</p>
          </sp-nav-button>
          <sp-nav-button data-page="Liked Songs" draggable="false">
            <div slot="icon" class="icon-wrapper heart" draggable="false">
              <img alt="Heart" src="assets/media/icons/heart.svg" draggable="false" />
            </div>
            <p slot="text">Liked Songs</p>
          </sp-nav-button>
        </div>

      </section>

      <!-- Playlist navigation section -->
      <section id="sidebar--playlist-nav"></section>
    </nav>


    <!-- Main Content - Where all of the routes will be displayed -->
    <main id="app--main"></main>
  </div>

  <footer id="app--player-control-bar">

    <!-- The song information, his will be programmatically filled in -->
    <sp-song-info>
      <span slot="image-url"></span>
      <span slot="title"></span>
      <span slot="artist"></span>
      <span slot="liked"></span>
    </sp-song-info>

    <!-- The player controls (pause / play / skip / etc) -->
    <sp-player-controls>
      <!-- Must be in 00:00 (or 00:00:00) format, leading 0 not necessary -->
      <span slot="length">0:00</span>
    </sp-player-controls>

    <!-- Controls for volume and output device, misc
         is queue, lyric, and fullscreens buttons -->
    <sp-misc-controls>
      <!-- Value must be between 0 and 100 -->
      <span slot="volume">100</span>
    </sp-misc-controls>

  </footer>

</body>

</html>